{
  "name": "geoptimize",
  "description": "Content-readiness lint and evidence-bounded discovery experiments",
  "version": "0.8.0",
  "author": {
    "name": "Te-Shu Wang"
  },
  "homepage": "https://github.com/cucuwang/geoptimize",
  "repository": "https://github.com/cucuwang/geoptimize",
  "license": "MIT",
  "keywords": ["geo", "seo", "ai-search", "llms-txt", "structured-data", "claude-code-skill"],
  "commands": [
    "./skills/geo-scan/SKILL.md",
    "./skills/geo-generate/SKILL.md",
    "./skills/geo-transform/SKILL.md"
  ]
}
